NODE_ENV=development
DATABASE=mongodb+srv://sangam:sangam@cluster0.tnmrw.mongodb.net/mywebsite?retryWrites=true&w=majority
SECRET=mnv777
KEY_ID=rzp_test_TtHiyQQU1R6qnb
KEY_SECRET=OEHRq4kIt8xn135qLZlBEPr2
MERCHANTID=kxIVgN64090348275163
MERCHANTKEY=S&qa9mOSe6JS1fJK
